:root {
  box-sizing: border-box;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



div#root {
  padding: 0;
}
nav {
  position: fixed;
  top: 0;
  background-color: #444444;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 20px 80px;
  left: 0;
  display: flex;
  justify-content: space-between;
  right: 0;
  font-size: 20px;
}
nav>div {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  margin: 150px auto;
  margin-bottom: 50px;
}

.covers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100% !important;
  gap: 15px;
  row-gap: 30px;
}
.covers img {
  width: 230px;
  height: auto;
}

.details img {
  max-width: 350px;
  height: auto;
}
.details {
  display: grid;
  grid-template-areas:
  "a b b b b c"
  "a b b b b .";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 63px;
  margin: 0 70px;
}
#a {
  grid-area: a;
}
#b {
  grid-area: b;
}
#c {
  grid-area: c;
}
.details .desc {
  padding: 30px !important;
}
.details button {
  max-width: 63px !important;
  max-height: 50px !important;
  text-align: center;
}